# Niveau de journalisation global
log4j.rootLogger=INFO, stdout, file, kafkaAppender

# Silence les logs des bibliothèques tierces
log4j.logger.org.apache=ERROR
log4j.logger.org.apache.spark=ERROR

# Définit l'appender console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Définit l'appender fichier
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/u-data.txt
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Définit l'appender Kafka
log4j.appender.kafkaAppender=org.apache.log4j.RollingFileAppender
log4j.appender.kafkaAppender.File=kafka/logs/controller.log
log4j.appender.kafkaAppender.MaxFileSize=100MB
log4j.appender.kafkaAppender.MaxBackupIndex=10
log4j.appender.kafkaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Définit le niveau de journalisation pour votre application
log4j.logger.sparkreeltime.RealTimeRecom=INFO